



!
policy-map IPC01987-Profile4m-QOS-TO-CPE
 class Business1-To-CPE
  bandwidth percent 25
 class Business2-To-CPE
  bandwidth percent 40
 class class-default
  bandwidth percent 30
 class Routing-Management-To-CPE
  bandwidth percent 5
end-policy-map
!
!
policy-map IPC01987-Profile4m-QOS-TO-CPE-4M
 class class-default
  shape average 4000000
   service-policy IPC01987-Profile4m-QOS-TO-CPE
end-policy-map
!
!
interface GigabitEthernet0/0/0/1.15
 bandwidth 4000
 no service-policy output
 service-policy output IPC01987-Profile4m-QOS-TO-CPE-4M
 no service-policy input
!
