


!
interface GigabitEthernet0/0/0/1.15
 bandwidth 4000
 no service-policy output
 service-policy output IPC01987-Profile4m-QOS-TO-CPE-4M
 no service-policy input
 service-policy input SAR_QOS_FROM_MANAGED_VPN
!
